##############################################################################
## Filename:          E:/NTU/1_Embedded_sys_design/co_design_wrapper_64_3/mas16/pcores/codesign_wrapper_v1_00_a/data/codesign_wrapper_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Nov 13 05:40:09 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib codesign_wrapper_v1_00_a user_logic verilog
lib codesign_wrapper_v1_00_a Modulus verilog
lib codesign_wrapper_v1_00_a codesign_wrapper vhdl
